{
  "name": "promote",
  "version": "1.4.0",
  "description": "End-to-end product promotion strategy + content production in a single skill. v1.4.0 BREAKING : (1) Source-Truth Ledger — NEW phase P0.5 ingests the product itself (TOC for book, docs for SaaS, syllabus for course) into intake/product-content.md as ground truth for STRUCTURE+EXAMPLES claims ; (2) Quality Gate #7 enriched with 3 NEW sub-checks — #7.1 product grounding (PRODUCT_PROMOTION posts must trace ≥1 STRUCTURE/EXAMPLES claim), #7.2 structural reference match (chapter/module names hard-fail without STRUCTURE claim), #7.3 anecdote source ; (3) Single-Run Production — strategist produces the full configured window (default 90 days, --days N flag) in one run, no more outline status, no more separate content-batcher skill ; (4) Operator-consultations have new must_quote_from field ; (5) Atomization variants library extended to 15. 1 entry point exposed (promote-strategist) backed by 38 internal prompts incl. NEW product-content-ingester subagent.",
  "author": {
    "name": "François Neumann"
  },
  "license": "MIT",
  "homepage": "https://github.com/kalaspace/promote",
  "skills": "./skills/",
  "userConfig": {
    "promote_home": {
      "type": "directory",
      "title": "Campaigns directory",
      "description": "Where promote artifacts (campaigns) are written. Resolution order: 1) $PROMOTE_HOME env var, 2) ./campaigns/ relative to cwd (default), 3) ${CLAUDE_PLUGIN_DATA}/campaigns/ fallback if cwd is not writable.",
      "required": false
    }
  }
}
