{
  "name": "promote",
  "version": "1.3.0",
  "description": "End-to-end product promotion strategy with verified-claims fact-check. v1.3.0 introduces: (1) Verified Claims Ledger phase P1.5 — extract factual claims from intake into CSV, user validates in 15 min, prevents operator hallucinations downstream ; (2) Quality Gate #7 (factual claims check) + #8 (reader-honesty) — every produced post is fact-checked against the ledger and audited for reader-first ratio ≥70% ; (3) Output schema split — content/posts/{slug}.md = pure copy-paste-ready content, content/posts/.meta/{slug}.yaml = full metadata audit ; (4) Anti-fabrication contract binding on all internal prompts ; (5) Aggressive trim P3 — Geo-Plan + Rumelt-Aval cut/opt-in, instrumentation reduced to top-3 tripwires, calendar 14d-then-outline (saves ~25% tokens P3). 2 entry points exposed (promote-strategist + promote-content-batcher) backed by 37 internal prompts.",
  "author": {
    "name": "François Neumann"
  },
  "license": "MIT",
  "homepage": "https://github.com/kalaspace/promote",
  "skills": "./skills/",
  "userConfig": {
    "promote_home": {
      "type": "directory",
      "title": "Campaigns directory",
      "description": "Where promote artifacts (campaigns) are written. Resolution order: 1) $PROMOTE_HOME env var, 2) ./campaigns/ relative to cwd (default), 3) ${CLAUDE_PLUGIN_DATA}/campaigns/ fallback if cwd is not writable.",
      "required": false
    }
  }
}
